Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.flexmojos.eclipse.m2e.flashbuilder.tests;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.m2e.core;bundle-version="0.13.0",
 org.eclipse.m2e.maven.runtime;bundle-version="0.13.0",
 org.junit4;bundle-version="4.5.0",
 net.flexmojos.eclipse.m2e.flashbuilder;bundle-version="0.2.0",
 net.flexmojos.eclipse.m2e.flexmojos;bundle-version="0.2.0",
 org.easymock;bundle-version="2.4.0",
 org.hamcrest;bundle-version="1.1.0",
 org.slf4j.api;bundle-version="1.6.1"
Export-Package: net.flexmojos.eclipse.m2e.flashbuilder.tests
