<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<groupId>net.flexmojos.eclipse.m2e</groupId>
	<artifactId>net.flexmojos.eclipse.m2e.parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Flexmojos m2e Integration (parent)</name>
	<description>Flexmojos m2e Integration</description>
	<url>http://www.flexmojos.net</url>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<maven.version>3.0.3</maven.version>
		<tycho.version>0.13.0</tycho.version>
		<tycho.test.appArgs>-pluginCustomization ${project.basedir}/plugin_customization.ini</tycho.test.appArgs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<licensing.enabled>false</licensing.enabled>
		<licensing.product.id>JsYv04NYYuX0yU2wQQL0</licensing.product.id>
		<licensing.product.version>1.0</licensing.product.version>
		<licensing.market.source>LIC-lance</licensing.market.source>
	</properties>

	<organization>
		<name>FlexMojos</name>
		<url>http://www.flexmojos.net</url>
	</organization>

	<licenses>
		<license>
			<name></name>
			<url></url>
		</license>
	</licenses>

	<issueManagement>
		<url></url>
		<system></system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:llinder/m2eclipse-flashbuilder.git</connection>
		<developerConnection>scm:git:git@github.com:llinder/m2eclipse-flashbuilder.git</developerConnection>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url></url>
	</ciManagement>

	<modules>

		<module>../net.flexmojos.eclipse.m2e.common</module>
		<module>../net.flexmojos.eclipse.m2e.core</module>
		<module>../net.flexmojos.eclipse.m2e.ui</module>
		<module>../net.flexmojos.eclipse.m2e.licensing</module>
		<module>../net.flexmojos.eclipse.m2e.licensing.ui</module>
		<module>../net.flexmojos.eclipse.m2e.tests.common</module>
		<module>../target-platform</module>

	</modules>

	<dependencyManagement>
		<dependencies>




		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>


				<plugin>
					<groupId>com.simplifiedlogic.nitrolm</groupId>
					<artifactId>nitrolm-encryptx-maven-plugin</artifactId>
					<version>1.6.1</version>

					<configuration>
						<plugin>true</plugin>
						<mainClass>net.flexmojos.eclipse.m2e.FlexMojosPlugin</mainClass>
						<srcFile>${project.build.directory}/${project.build.finalName}.jar</srcFile>
						<encryptFiles>
							<includes>
								<include>**/encrypted/**/*.class</include>
							</includes>
						</encryptFiles>
					</configuration>
					
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>encrypt</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.simplifiedlogic.nitrolm</groupId>
							<artifactId>nitrolm-encryptx</artifactId>
							<version>1.6.1</version>
						</dependency>
					</dependencies>
					
				</plugin>


				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>maven-osgi-lifecycle-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<!-- workaround for TYCHO-349 or TYCHO-313 -->
						<strictVersions>false</strictVersions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<argLine>${tycho.test.jvmArgs}</argLine>
						<appArgLine>${tycho.test.appArgs}</appArgLine>
						<!-- kill test JVM it tests take more than 10 minutes (600 seconds) 
							to finish -->
						<forkedProcessTimeoutInSeconds>1200</forkedProcessTimeoutInSeconds>
						<includes>
							<include>**/*Tests.class</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>

	</pluginRepositories>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<tycho.targetPlatform></tycho.targetPlatform>
				<tycho.test.jvmArgs>-Xms256m -Xmx512m -XX:MaxPermSize=256m
					-XX:+DisableAttachMechanism</tycho.test.jvmArgs>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tycho.targetPlatform>/Applications/eclipse/flashbuilder-4.5-dev-target</tycho.targetPlatform>
				<tycho.test.jvmArgs>-d32 -Xms256m -Xmx512m -XX:MaxPermSize=256m -XX:+DisableAttachMechanism -XstartOnFirstThread</tycho.test.jvmArgs>
				<osgi.ws>cocoa</osgi.ws>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho.version}</version>
							<configuration>
								<dependencies>
									<dependency>
										<artifactId>org.eclipse.jdt.launching.macosx</artifactId>
										<version>3.2.100</version>
										<type>eclipse-plugin</type>
									</dependency>
								</dependencies>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>test-flashbuilder</id>
			<modules>
				<module>../net.flexmojos.eclipse.m2e.flashbuilder.integration.tests</module>
			</modules>
		</profile>
		<profile>
			<id>flashbuilder</id>
			<properties>
				<licensing.product.id>JsYv04NYYuX0yU2wQQL0</licensing.product.id>
			</properties>
			<modules>
				<module>../net.flexmojos.eclipse.m2e.flashbuilder</module>
				<module>../net.flexmojos.eclipse.m2e.flashbuilder.feature</module>
				<module>../net.flexmojos.eclipse.m2e.flashbuilder.site</module>
			</modules>
		</profile>

		<profile>
			<id>license</id>
			<properties>
				<licensing.enabled>true</licensing.enabled>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
	
							<groupId>com.simplifiedlogic.nitrolm</groupId>
							<artifactId>nitrolm-encryptx-maven-plugin</artifactId>
							<configuration>
								<product>${licensing.product}</product>
								<keydir>/Users/llinder/Desktop</keydir>
							</configuration>
	
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

	</profiles>

	<developers>
		<developer>
			<id>llinder</id>
			<name>Lance Linder</name>
			<organization>FlexMojos.net</organization>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<mailingLists>

	</mailingLists>

</project>
