<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description url="http://eclipse.flexmojos.net/site">
      FlexMojos m2e Integration for Adobe Flash Builder
   </description>
   <feature url="features/net.flexmojos.eclipse.m2e.flashbuilder.feature_0.2.0.qualifier.jar" id="net.flexmojos.eclipse.m2e.flashbuilder.feature" version="0.2.0.qualifier">
      <category name="flexmojos-m2e"/>
   </feature>
   <category-def name="flexmojos-m2e" label="FlexMojos"/>
</site>
