<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- To include new flex mojos, * update <flexmojos.version/> and related 
		properties * run the command below from CLI * right-click on the project 
		in Eclipse, PDE->Update Classpath * project->clean...->all rm -f jars/*; 
		mvn -e -f update-jars-pom.xml process-classes -->

	<parent>
		<groupId>net.flexmojos.eclipse.m2e</groupId>
		<artifactId>net.flexmojos.eclipse.m2e.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../net.flexmojos.eclipse.m2e.parent</relativePath>
	</parent>

	<properties>
		<!-- flexmojos core version -->
		<flexmojos.version>4.0-RC2</flexmojos.version>

	</properties>

	<groupId>net.flexmojos.eclipse.m2e</groupId>
	<artifactId>net.flexmojos.eclipse.m2e.flexmojos</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>Embedded FlexMojos Runtime Bundle</name>
	<organization>
		<name>FlexMojos</name>
		<url>http://www.flexmojos.net</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.simplifiedlogic.nitrolm</groupId>
			<artifactId>nitrolm-encryptx</artifactId>
			<version>1.0.20101229</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0.1</version>
		</dependency>
				
	</dependencies>

	<dependencyManagement>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>generate-bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					
					<packageSources>false</packageSources>
					<manifestAttributes>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Require-Bundle>
org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.commons.lang3;bundle-version="3.0.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.hamcrest;bundle-version="1.1.0",
 org.slf4j.api;bundle-version="1.6.1"					
						</Require-Bundle>
					</manifestAttributes>
					<exportPackages>
 ch.lambdaj,
 com.simplifiedlogic.nitro.client.license,
 com.simplifiedlogic.nitro.javadummier,
 com.simplifiedlogic.nitro.loaders,
 com.simplifiedlogic.nitro.programs,
 com.simplifiedlogic.nitro.utils,
 net.flexmojos.eclipse.m2e.common,
 net.flexmojos.eclipse.m2e.configurator,
 net.flexmojos.eclipse.m2e.internal.adapters,
 net.flexmojos.eclipse.m2e.internal.util,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.sonatype.flexmojos.compatibilitykit,
 org.sonatype.flexmojos.compiler,
 org.sonatype.flexmojos.compiler.extra,
 org.sonatype.flexmojos.matcher.artifact,
 org.sonatype.flexmojos.plugin.common,
 org.sonatype.flexmojos.plugin.compiler.attributes,
 org.sonatype.flexmojos.plugin.utilities,
 org.sonatype.flexmojos.util
					</exportPackages>

					<exclusions>
						<exclusion>
							<groupId>org.apache.maven</groupId>
							<artifactId>apache-maven</artifactId>
						</exclusion>
						<exclusion>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.hamcrest</groupId>
							<artifactId>hamcrest-all</artifactId>
						</exclusion>
						<exclusion>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
						</exclusion>
					</exclusions>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
