Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlexMojos m2e Integration for Powerflasher FDT
Bundle-SymbolicName: net.flexmojos.eclipse.m2e.fdt
Bundle-Version: 0.2.0.qualifier
Fragment-Host: net.flexmojos.eclipse.m2e.core;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: FlexMojos.net
Require-Bundle: org.eclipse.core.commands;bundle-version="3.6.0",
 com.powerflasher.fdt.core;bundle-version="5.0.0"
