Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.flexmojos.eclipse.m2e.flashbuilder.integration.tests;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %Bundle-Vender
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.1",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.m2e.core;bundle-version="1.0.1",
 net.flexmojos.eclipse.m2e.tests.common;bundle-version="0.2.0",
 com.adobe.flexbuilder.project;bundle-version="4.5.0",
 net.flexmojos.eclipse.m2e.core;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: net.flexmojos.eclipse.m2e.flashbuilder.integration.tests
Bundle-ActivationPolicy: lazy
