<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="net.flexmojos.eclipse.m2e.fdt.site"
      label="FlexMojos m2e Integration for Powerflasher FDT Update Site"
      version="0.2.0.qualifier"
      provider-name="FlexMojos.net">

   <description url="http://www.flexmojos.net/flashbuilder">
      FlexMojos Eclipse plugin which provides integration between FlexMojos, m2e and Powerflasher FDT IDE.
   </description>

   <copyright url="http://www.flexmojos.net/copyright">
      Copyright 2011 FlexMojos.net. All rights reserved.
   </copyright>
   
   <license url="">
      Thank you for selecting FlexMojos.net software (the “Software”). This software license agreement (Agreement) is a legal agreement between you (&quot;you&quot;, &quot;licensee&quot;), and FlexMojos.net (Developer, we, our or us) that describes the terms and conditions applicable to your use of the Software. By clicking ACCEPT, you indicate that you have read and understood and assent to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, you are not granted any rights whatsoever in the Software, and you will not be able to access or use the Software.

LICENSE GRANT AND RESTRICTIONS. Subject to the terms and conditions of this Agreement, including the payment of the applicable subscription fees, Developer grants you a personal, limited, non-exclusive, non-transferable license, during the initial term of the subscription and any Renewal Term (as defined in Section 4), to electronically access and use the Software for which the applicable fee has been paid by you.
In addition to the &lt; &gt; software, the term Software includes any other programs, tools, internet-based services, components and any updates (for example, Software maintenance, service information, help content, bug fixes, or maintenance releases etc.) of the Software that Developer provides or makes available to you.

You are not licensed or permitted under this Agreement to do any of the following and shall not allow any third party to do any of the following: (i) access or attempt to access any other Developer systems, programs or data that are not made available for public use; (ii) copy, reproduce, republish, upload, post, transmit, resell or distribute in any way the material from the FlexMojos.net site; (iii) permit any third party to benefit from the use or functionality of the Software via a rental, lease, timesharing, service bureau, or other arrangement; iv) transfer any of the rights granted to you under this Agreement; (v) work around any technical limitations in the Software, use any tool to enable features or functionalities that are otherwise disabled in the Software, or decompile, disassemble, or otherwise reverse engineer the Software except as otherwise permitted by applicable law; (vi) perform or attempt to perform any actions that would interfere with the proper working of the Software, prevent access to or the use of the Software by Developer’s other licensees or customers, or impose an unreasonable or disproportionately large load on Developer’s infrastructure; or (vii) otherwise use the Software except as expressly allowed under this Section 2.

RESERVATION OF RIGHTS AND OWNERSHIP. The Software is licensed not sold, and Developer reserves all rights not expressly granted to you in this Agreement. The Software is protected by copyright, trade secret and other intellectual property laws. Developer and its licensors own the title, copyright, and other worldwide intellectual property rights in the Software and all copies of the Software. This Agreement does not grant you any rights to trademarks or service marks of Developer.

SUBSCRIPTION. The Software is licensed on a monthly subscription basis. The Software will be deemed accepted by you upon acceptance of this Agreement for trial versions (if applicable) of the Software and upon acceptance of this Agreement and payment of the subscription fee for paid for versions of the Software. Access to the Software will begin (i) for trial versions after your acceptance of this Agreement and after Developer receives and processes all the information, requested in the registration process; and (ii) for paid for versions after your acceptance of this Agreement and after Developer receives and processes all the information, including the credit card or bank account information requested by the registration process. You must have a valid credit card or a valid debit card with a Visa or MasterCard logo (Card) or sufficient funds in a U.S. checking or savings account to cover an electronic debit of the subscription fee to obtain access to the Software. The payment information you provide must be accurate and complete, and you agree to notify us promptly of any change in the payment information. When you subscribe and provides payment information, your Card or bank account will be debited, and will be automatically re-debited at the beginning of each applicable monthly subscription term (Renewal Term) at the then-current subscription rate to maintain access to the Software.

REGISTRATION. You must register to use the Software and (i) provide true, accurate, current and complete information as prompted in the sign-up process (the &quot;Registration Data&quot;), and (ii) maintain and promptly update the Registration Data to keep it accurate, current and complete. If you provide any Registration Data that is inaccurate, not current or incomplete, or Developer has reasonable grounds to suspect is inaccurate, not current or incomplete, Developer may, in its sole discretion, suspend or terminate your account and refuse any and all current or future access to and use of the Software or Services (or any portion thereof).

PRIVACY. For details about Developer’s privacy policies, please refer to the Privacy Statement contained either in the Software, at FlexMojos.net, or the privacy policy link provided by Developer. You agree to be bound by the applicable Developer privacy policy, as it may be amended from time to time in accordance with its terms.

DISCLAIMER OF WARRANTIES. EXCEPT AS EXPRESSLY PROVIDED HEREIN, THE SOFTWARE, SERVICES, AND ANY CONTENT ACCESSIBLE THROUGH THE SOFTWARE ARE PROVIDED &quot;AS-IS&quot; AND, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, DEVELOPER, ITS AFFILIATES, LICENSORS, THIRD-PARTY CONTENT OR SERVICE PROVIDERS, DEALERS AND SUPPLIERS (COLLECTIVELY, &quot;SUPPLIERS&quot;) DISCLAIM ALL GUARANTEES AND WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, REGARDING THE SOFTWARE, SERVICES, CONTENT, AND RELATED MATERIALS, INCLUDING ANY WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, TITLE, MERCHANTABILITY, AND NON-INFRINGEMENT. DEVELOPER DOES NOT WARRANT THAT THE SOFTWARE IS SECURE OR FREE FROM BUGS, VIRUSES, INTERRUPTION, OR ERRORS, OR THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS. FURTHER, DEVELOPER DOES NOT WARRANT ACCESS TO THE INTERNET OR TO ANY OTHER SERVICE OR CONTENT OR DATA THROUGH THE SOFTWARE OR CONTINUED ACCESS TO ANY TRIAL VERSION OF THE SOFTWARE OR TO THE DATA ENTERED INTO THE TRIAL VERSION OF THE SOFTWARE AFTER THE TRIAL PERIOD OF TIME IS OVER (IF APPLICABLE). SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. IN THAT EVENT, ANY IMPLIED WARRANTIES ARE LIMITED IN DURATION TO 60 DAYS FROM THE DATE OF PURCHASE OR DELIVERY OF THE SOFTWARE, AS APPLICABLE. HOWEVER, SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE.
LIMITATION OF LIABILITY AND DAMAGES. THE ENTIRE CUMULATIVE LIABILITY OF DEVELOPER, ITS SUPPLIERS, AND SERVICES PROVIDERS FOR ANY REASON ARISING FROM OR RELATING TO THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID BY YOU FOR THE SOFTWARE, UNLESS OTHERWISE SEPARATELY AGREED BY DEVELOPER IN WRITING. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, DEVELOPER, ITS SUPPLIERS, AND SERVICE PROVIDERS SHALL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES OR FOR ANY DAMAGES RELATING TO LOSS OF BUSINESS, TELECOMMUNICATION FAILURES, THE LOSS, CORRUPTION OR THEFT OF DATA, VIRUSES, SPYWARE, LOSS OF PROFITS OR INVESTMENT, USE OF THE SOFTWARE WITH HARDWARE OR OTHER SOFTWARE THAT DOES NOT MEET DEVELOPER’S SYSTEMS REQUIREMENTS OR THE LIKE, WHETHER BASED IN CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF DEVELOPER, ITS SUPPLIERS, SERVICE PROVIDERS, OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. SOME STATES DO NOT ALLOW THE LIMITATION AND/OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.

CONSENT TO CONDUCT BUSINESS ELECTRONICALLY (CONSENT).
(a) Consent to Electronic Communications. Developer may be required by law to send Communications to you that may pertain to the Software, the use of information you may submit to Developer, and the services you choose. Additionally, certain of the Third Party Services you choose may require Communications with the third parties who administer these programs. You agree that Developer, on behalf of itself, and others who administer such services (as applicable), may send Communications to you by email and/or may make Communications available to you by posting them at one or more websites. You consent to receive these Communications electronically. The term Communications means any notice, record, agreement, or other type of information that is made available to you or received from you in connection with the Software and the Online Services and Third Party Services.

(b) Consenting to Do Business Electronically. The decision whether to do business electronically is yours, and you should consider whether you have the required hardware and software capabilities described below. Your consent to do business electronically and our agreement to do so covers all transactions you conduct through the Software for as long as you remain a subscriber to the Software.

(c) Hardware and Software Requirements. In order to access and retain an electronic record of Communications, you will need: a computer, a monitor, a connection to an Internet service provider, Internet browser software that supports 128-bit encryption, and an e-mail address. By selecting the “I accept” button, you are confirming to us that you have the means to access, and to print or download, Communications. We do not provide ISP services. You must have your own Internet service provider.

(d) Withdrawal of Consent. If you later decide that you do not want to receive future Communications electronically, write to us at: FlexMojos.net If you withdraw your consent to receive Communications electronically, we may terminate your use of the Software.

(e) Changes to Your Email Address. You agree to notify us promptly of any change in your email address.

AMENDMENT. Developer shall have the right, to change or add to the terms of its Agreement at any time, (provided that it is not Developer’s intent that such change substantially affect the license rights granted to Licensee in Section 1 and for which consideration was paid by you) and to change, delete, discontinue, or impose conditions on any feature or aspect of Software and Services (including but not limited to Internet based services, pricing, technical support options, and other product-related policies) upon notice by any means Developer determines in its discretion to be reasonable, including posting information concerning any such change, addition, deletion, discontinuance or conditions in Software or on any Developer sponsored web site. Any use of the Software by you after Developer&apos;s publication of any such changes shall constitute your acceptance of this Agreement as modified.

TERMINATION. Your rights under this Agreement may be terminated or suspended by Developer immediately and without notice if you or any of your authorized users fail to comply with any term or condition of this Agreement or you no longer consent to receive Electronic Communications in accordance with Section 9. Upon termination you must immediately cease using the Software and Services. Any termination of this Agreement shall not affect Developer’s rights hereunder.

MISCELLANEOUS. Except as expressly set forth in this Agreement, this Agreement is a complete statement of the agreement between you and Developer and sets forth the entire liability of Developer, its Suppliers, and service providers, and your exclusive remedy with respect to the Software, and its use. The Suppliers, agents, employees, distributors, and dealers of Developer are not authorized to make modifications to this Agreement, or to make any additional representations, commitments, or warranties binding on Developer. Any waiver of the terms herein by Developer must be in a writing signed by an authorized officer of Developer and expressly referencing the applicable provisions of this Agreement. If any provision of this Agreement is invalid or unenforceable under applicable law, then it shall be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law, and the remaining provisions will continue in full force and effect. This Agreement will be governed by California law as applied to agreements entered into and to be performed entirely within California, without regard to its choice of law or conflicts of law principles that would require the application of law of a different jurisdiction, and applicable federal law. Headings are included for convenience only, and shall not be considered in interpreting this Agreement. As used in this Agreement, the word including means including but not limited to. This Agreement does not limit any rights that Developer may have under trade secret, copyright, patent or other laws.
   </license>

	<includes
		id="net.flexmojos.eclipse.m2e.fdt.feature"
		version="0.0.0"/>

</feature>
