<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description name="FlexMojos m2e Integration for Powerflasher FDT" url="http://update.flexmojos.net/fdt/prerelease">
      The FlexMojos m2e Integration plugin allows Maven POM files to supply configuration for Powerflasher FDT. The plugin is built on top of m2e plugin and function similar to the m2e JDT plugin.
   </description>
   </feature>
	<feature url="features/net.flexmojos.eclipse.m2e.fdt.feature_0.2.0.qualifier.jar" id="net.flexmojos.eclipse.m2e.fdt.feature" version="0.2.0.qualifier" os="macosx,win32" ws="cocoa,win32" arch="x86,x86_64">
	      <category name="flexmojos-m2e"/>
	   </feature>
   <category-def name="flexmojos-m2e" label="FlexMojos m2e Integration for Powerflasher FDT"/>
</site>
