<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.flexmojos.eclipse.m2e</groupId>
		<artifactId>net.flexmojos.eclipse.m2e.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../net.flexmojos.eclipse.m2e.parent</relativePath>
	</parent>

	<artifactId>net.flexmojos.eclipse.m2e.licensing</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Nitro-LM Licensing Library</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/staticResources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		
	</build>
	<profiles>
		<profile>
			<!-- License market source for FlexMojos.net -->
			<id>market-flexmojos</id>
			<properties>
				<licensing.market.source>LIC-flexmojos</licensing.market.source>
			</properties>
		</profile>
		<profile>
			<!-- License market source for m2e discovery -->
			<id>market-m2e</id>
			<properties>
				<licensing.market.source>LIC-m2e</licensing.market.source>
			</properties>
		</profile>
		<profile>
			<!-- License market source for Eclipse Market Place -->
			<id>market-eclipse</id>
			<properties>
				<licensing.market.source>LIC-eclipse</licensing.market.source>
			</properties>
		</profile>
	</profiles>
</project>
