Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.flexmojos.eclipse.m2e.tests.common;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.junit;bundle-version="4.8.1",
 org.eclipse.m2e.core;bundle-version="1.0.100",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.1",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="1.0.100",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 com.ning.async-http-client;bundle-version="1.6.3"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ClassPath: .,
 jars/servlet-api-2.5-20081211.jar,
 jars/jetty-util-6.1.22.jar,
 jars/jetty-6.1.22.jar
Bundle-Vendor: %Bundle-Vendor
MavenArtifact-GroupId: net.flexmojos.eclipse.m2e
MavenArtifact-ArtifactId: net.flexmojos.eclipse.m2e.tests.common
Export-Package: net.flexmojos.eclipse.m2e.tests.common;x-internal:=true
