<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.flexmojos.eclipse.m2e</groupId>
    <artifactId>net.flexmojos.eclipse.m2e.parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../net.flexmojos.eclipse.m2e.parent</relativePath>
  </parent>

  <artifactId>net.flexmojos.eclipse.m2e.flashbuilder.feature</artifactId>
  <packaging>eclipse-feature</packaging>

  <name>FlexMojos Integration for Flashbuilder (feature)</name>

</project>
