bin.includes = META-INF/,\
               plugin.properties,\
               .,\
               plugin.xml,\
               build.properties,\
               jars/nitrolm-encryptx-1.6.1.jar
jars.compile.order = .
output.. = target/
source.. = src/main/java/

