<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   
   <extension
         point="org.eclipse.m2e.core.lifecycleMappings">
      <lifecycleMapping
            class="net.flexmojos.eclipse.m2e.LifecycleMapping"
            id="net.flexmojos.eclipse.m2e.LifecycleMapping"
            name="Lifecycle Mapping">
      </lifecycleMapping>
   </extension>
   <extension
         point="org.eclipse.m2e.core.projectConfigurators">
      <configurator
            class="net.flexmojos.eclipse.m2e.configurator.CompileConfigurator"
            id="net.flexmojos.eclipse.m2e.CompileConfigurator"
            name="Compiler">
      </configurator>
      <configurator
            class="net.flexmojos.eclipse.m2e.configurator.ECompileConfigurator"
            id="net.flexmojos.eclipse.m2e.ECompileConfigurator"
            name="ECompiler">
      </configurator>
      <configurator
            class="net.flexmojos.eclipse.m2e.configurator.SignAirConfigurator"
            id="net.flexmojos.eclipse.m2e.SignAirConfigurator"
            name="SignAir">
      </configurator>
   </extension>
   
   <extension
         point="org.eclipse.m2e.core.lifecycleMappingMetadataSource">
   </extension>
   

</plugin>
