
source.. = src/main/java
output.. = target/classes/
bin.includes = META-INF/,\
               jars/,\
               .,\
               about.html,\
               OSGI-INF/l10n/bundle.properties,\
               jars/servlet-api-2.5-20081211.jar
